{
  "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!ui/public/index.html", "!apps/web/app/globals.css"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useNodejsImportProtocol": "off",
        "noNonNullAssertion": "off"
      },
      "correctness": {
        "noUnusedFunctionParameters": "off",
        "noUnusedVariables": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off",
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off",
        "noSelfCompare": "off",
        "noTemplateCurlyInString": "off",
        "noThenProperty": "off",
        "useIterableCallbackReturn": "off"
      },
      "complexity": {
        "noUselessUndefinedInitialization": "off",
        "useOptionalChain": "off"
      },
      "security": {
        "noGlobalEval": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "css": {
    "parser": {
      "cssModules": false,
      "tailwindDirectives": true
    },
    "linter": {
      "enabled": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.vue"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedImports": "off"
          }
        }
      },
      "assist": {
        "actions": {
          "source": {
            "organizeImports": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/web/**"],
      "javascript": {
        "formatter": {
          "quoteStyle": "double",
          "semicolons": "always"
        }
      },
      "linter": {
        "rules": {
          "security": {
            "noDangerouslySetInnerHtml": "off"
          },
          "performance": {
            "noImgElement": "off"
          },
          "style": {
            "useTemplate": "off"
          },
          "correctness": {
            "noUnusedImports": "warn"
          }
        }
      }
    }
  ]
}
